# LlmChamber

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  LlmChamber.slnx  README.md  publish.ps1
.github/workflows/: publish.yml
docs/: LlmChamber_プロジェクトプラン.md
samples/Sample.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Sample.Avalonia.csproj
samples/Sample.Console/: Program.cs  Sample.Console.csproj
samples/Sample.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.Maui.csproj
samples/Sample.WinForms/: MainForm.cs  Program.cs  Sample.WinForms.csproj
samples/Sample.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.Wpf.csproj
src/LlmChamber/: LlmChamber.csproj
src/LlmChamber.Avalonia/: LlmChamber.Avalonia.csproj
src/LlmChamber.Avalonia/Controls/: ChatControl.axaml  ChatControl.axaml.cs  ChatMessageBubble.axaml  ChatMessageBubble.axaml.cs  DownloadProgressControl.axaml  DownloadProgressControl.axaml.cs
src/LlmChamber.Core/: ChatMessage.cs  ChatOptions.cs  DownloadProgress.cs  IChatSession.cs  ILocalLlm.cs  IRuntimeManager.cs  InferenceOptions.cs  LlmChamber.Core.csproj  LlmChamberException.cs  LlmChamberFactory.cs  LlmChamberHttpClients.cs  LlmChamberOptions.cs  ModelInfo.cs  ModelPreset.cs  RuntimeVariant.cs  ServiceCollectionExtensions.cs
src/LlmChamber.Core/Internal/: ChatSession.cs  GpuDetector.cs  LocalLlm.cs  NdjsonStreamReader.cs  OllamaApiClient.cs  OllamaDownloader.cs  OllamaModels.cs  OllamaProcessManager.cs  PlatformInfo.cs  PortFinder.cs  RuntimeManager.cs
src/LlmChamber.Core/Internal/Api/: ChatRequest.cs  DeleteRequest.cs  EmbedRequest.cs  GenerateRequest.cs  OllamaJsonContext.cs  OllamaOptions.cs  PullRequest.cs  TagsResponse.cs
src/LlmChamber.Maui/: LlmChamber.Maui.csproj
src/LlmChamber.Maui/Controls/: ChatView.xaml  ChatView.xaml.cs  DownloadProgressView.xaml  DownloadProgressView.xaml.cs
src/LlmChamber.WinForms/: LlmChamber.WinForms.csproj
src/LlmChamber.WinForms/Controls/: ChatPanel.cs  DownloadProgressPanel.cs
src/LlmChamber.Wpf/: LlmChamber.Wpf.csproj
src/LlmChamber.Wpf/Controls/: ChatControl.xaml  ChatControl.xaml.cs  ChatMessageBubble.xaml  ChatMessageBubble.xaml.cs  DownloadProgressControl.xaml  DownloadProgressControl.xaml.cs
src/LlmChamber.Wpf/Themes/: Generic.xaml
test/LlmChamber.IntegrationTests/: LlmChamber.IntegrationTests.csproj
test/LlmChamber.Tests/: AdversarialTests.cs  AdversarialTests2.cs  ChatMessageTests.cs  ChatSessionTests.cs  DownloadProgressTests.cs  LlmChamber.Tests.csproj  ModelPresetTests.cs  OllamaDownloaderTests.cs  OllamaModelsTests.cs  PlatformInfoTests.cs  PortFinderTests.cs
