<Project>
  <PropertyGroup>
    <Version>1.0.2</Version>
    <Authors>ゆろち</Authors>
    <Copyright>Copyright (c) 2026 ゆろち</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/1llum1n4t1s/LlmChamber</PackageProjectUrl>
    <RepositoryUrl>https://github.com/1llum1n4t1s/LlmChamber</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
    <PackageTags>llm;ollama;ai;local-llm;gemma;chat;embedding</PackageTags>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <ApplicationIcon>$(MSBuildThisFileDirectory)icon\app.ico</ApplicationIcon>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- IsPackable=true のプロジェクトにのみアイコンとREADMEを同梱 -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)icon/app_icon.png" Pack="true" PackagePath="icon.png" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
