<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>LlmChamber.Avalonia</PackageId>
    <Description>LlmChamber Avalonia UI用チャットコントロール。Win/macOS/Linuxクロスプラットフォーム対応。</Description>
    <IsPackable>true</IsPackable>
    <RootNamespace>LlmChamber.Avalonia</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- CRDebugger方式: Coreソース取り込み -->
  <ItemGroup>
    <Compile Include="..\LlmChamber.Core\**\*.cs" Link="Core\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\LlmChamber.Core\obj\**;..\LlmChamber.Core\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="SuperLightLogger" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
  </ItemGroup>
</Project>
