<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageId>LlmChamber.Wpf</PackageId>
    <Description>LlmChamber WPF用チャットコントロール。ローカルLLMとの対話UIを簡単に組み込み。</Description>
    <IsPackable>true</IsPackable>
    <RootNamespace>LlmChamber.Wpf</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- CRDebugger方式: Coreソース取り込み -->
  <ItemGroup>
    <Compile Include="..\LlmChamber.Core\**\*.cs" Link="Core\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\LlmChamber.Core\obj\**;..\LlmChamber.Core\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SuperLightLogger" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
  </ItemGroup>
</Project>
