<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>LlmChamber</PackageId>
    <Description>NuGet一発でローカルLLMをアプリに組み込む。Ollama自動管理、環境汚染なし。</Description>
    <IsPackable>true</IsPackable>
    <RootNamespace>LlmChamber</RootNamespace>
  </PropertyGroup>

  <!-- CRDebugger方式: Coreソース取り込み -->
  <ItemGroup>
    <Compile Include="..\LlmChamber.Core\**\*.cs" Link="Core\%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\LlmChamber.Core\obj\**;..\LlmChamber.Core\bin\**" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="SuperLightLogger" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
  </ItemGroup>
</Project>
